CXX=g++
CXXFLAGS= -O3 
RM=rm -rf
EXEC=fpg.exe

SRC:=$(wildcard source/*.cpp) 

.phony: clean

all: $(EXEC)

$(EXEC): $(patsubst %.s, obj/%.o, $(SRC:source/%.cpp=obj/%.o)) 
	$(CXX) $(CXXFLAGS) -o $@ $^

obj/%.o: source/%.cpp include/*.hpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	$(RM) $(EXEC) obj/
